# Child_Wellness

./: .easignore  .env  .gitignore  .vercelignore  AUTH0_EXACT_VALUES.txt  AUTH0_SETUP.md  GAMES_IMPLEMENTATION_COMPLETE.md  GAME_DISPLAY_SYSTEM.md  GAME_INTEGRATION.md  HOW_TO_ADD_FREE_ACCESS.md  INTEGRATION_SUMMARY.md  PAYMENT_GATEWAY_WALKTHROUGH.md  QUICK_REFERENCE.md  RAZORPAY_SETUP.md  README.md  README_ENV_SETUP.md  SOUND_SETUP_INSTRUCTIONS.md  TODO.md  TROUBLESHOOTING_GUIDE.md  app.config.js  app.json  babel.config.js  eas.json  env.example  eslint.config.js  metro.config.js  package-lock.json  package.json  prompt  reconnect-tablet.ps1  run-android.ps1  tailwind.config.js  tsconfig.json  vercel.json
api/: README.md  check-drawing.js  check-session-2.js  check-session-3.js  package.json  server.js
app/: _layout.tsx  farm-session-1.tsx  index.tsx
backend/: .env  README.md  env.example  loadEnv.js  package-lock.json  package.json  server.js  simple-server.js  simple-tap-server.js  test-server.js
components/: ANWordNotebookUpload.tsx  ATWordNotebookUpload.tsx  AnimatedAccuracyRing.tsx  BigSortingPuzzleMaster.tsx  CategorySortingChallenge.tsx  ClapChallengeMaster.tsx  ClapWordAN.tsx  ClapWordAT.tsx  ClapWordChallenge.tsx  ClapWordET.tsx  ClapWordIG.tsx  ClapWordIN.tsx  ClapWordOP.tsx  ClapWordUN.tsx  ConnectivityQuickBar.tsx  ETWordNotebookUpload.tsx  FamilyChallengeNotebookUpload.tsx  FamilyHuntMaster.tsx  GrouperMasterNotebookUpload.tsx  (+34 more)
modules/child-wellness-vision/android/: build.gradle
modules/child-wellness-vision/android/src/main/java/expo/modules/childwellnessvision/: ChildWellnessVisionModule.kt  ChildWellnessVisionView.kt  HeadStabilityEngine.kt  TrackingMetrics.kt  VisionTrackingSession.kt
(+4333 files in other folders)
