EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhdGVmdWwtbWFudGlzLTc0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_PUBLISHABLE_KEY=pk_test_Z3JhdGVmdWwtbWFudGlzLTc0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TYwMfVLzqcBaIHemdDh6xOOQG2SJtHkmThlQZDzNps
MONGODB_URI=mongodb://127.0.0.1:27017/child_wellness